spring.application.name=query-sandbox-api

spring.datasource.url= jdbc:postgresql://localhost:5432/query_sandbox
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/query_sandbox
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

springdoc.api-docs.path=/api-docs

service.test.message=Query Sandbox API

