spring.application.name=query-sandbox-api

# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/query_sandbox
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Flyway database migrations
flyway.url=jdbc:postgresql://localhost:5432/query_sandbox
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

# Swagger
springdoc.api-docs.path=/api-docs

# Misc
service.test.message=Query Sandbox API
