# query-sandbox

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/: api.Dockerfile  metrics.Dockerfile
http-tests/: order-crud.http  order-metrics.http
postgres/: init-postgres.sh
postgres/order_metrics/: collect.sql  deltas.sql  distribution.sql  trends.sql
postgres/tests/: orders.sql
query-sandbox-api/: pom.xml
query-sandbox-api/src/main/java/com/github/barrettotte/querysandbox/api/: QuerySandboxApi.java
query-sandbox-api/src/main/java/com/github/barrettotte/querysandbox/api/config/: OpenAPIConfiguration.java
query-sandbox-api/src/main/java/com/github/barrettotte/querysandbox/api/controller/: OrderController.java  OrderMetricsController.java  TestController.java
query-sandbox-api/src/main/resources/: application.properties
query-sandbox-api/src/main/resources/db/migration/: V1__Initial.sql  V1__initial.sql  V2__seed_orders.sql
query-sandbox-lib/: pom.xml
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/metrics/: BaseMetricSearch.java  BucketSize.java  DateRangeSearch.java  DateSearch.java  DeltaResult.java  DistributionSearch.java  MetricType.java  TrendBucket.java  TrendsSearch.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/model/: Category.java  Order.java  OrderBuilder.java  OrderRowMapper.java  OrderType.java  Priority.java  Status.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/service/: MetricService.java  OrderMetricsService.java  OrderService.java  ServiceProperties.java  TestService.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/service/impl/: OrderMetricsServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/service/properties/: TestServiceProperties.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/store/: MetricStore.java  OrderMetricStore.java  OrderMetricsStore.java  OrderStore.java  StoreResult.java
query-sandbox-lib/src/main/java/com/github/barrettotte/querysandbox/store/impl/: MetricStoreImpl.java  OrderMetricStoreImpl.java  OrderMetricsStoreImpl.java  OrderStoreImpl.java
query-sandbox-lib/src/test/java/com/github/barrettotte/querysandbox/service/: MetricServiceTest.java  OrderServiceTest.java  TestServiceTest.java
query-sandbox-metrics/: pom.xml
query-sandbox-metrics/src/main/java/com/github/barrettotte/: Metrics.java
query-sandbox-metrics/src/main/java/com/github/barrettotte/querysandbox/collect/: MetricsApplication.java  MetricsCollector.java
query-sandbox-metrics/src/main/resources/: application.properties
