<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.barrettotte</groupId>
    <artifactId>query-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <profiles>
        <profile>
            <id>api</id>
            <modules>
                <module>query-sandbox-api</module>
                <module>query-sandbox-lib</module>    
            </modules>
        </profile>
        <profile>
            <id>metrics</id>
            <modules>
                <module>query-sandbox-metrics</module>
                <module>query-sandbox-lib</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>query-sandbox-api</module>
                <module>query-sandbox-metrics</module>
                <module>query-sandbox-lib</module>
            </modules>
        </profile>
    </profiles>

    <!-- TODO: move common dependencies here -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>2.0.13</version>-->
<!--            </dependency>-->
<!--            -->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>