spring.application.name=query-sandbox-metrics

# Console App
spring.main.web-application-type=none
spring.main.banner-mode=off

# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/query_sandbox
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Logging
logging.level.com.github.barrettotte.querysandbox=DEBUG
